#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_i"  LOC = "C9" | IOSTANDARD = LVCMOS33 ; 
NET "led_driver2_o<0>"  LOC = "C11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "led_driver2_o<1>"  LOC = "D11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "led_driver2_o<2>"  LOC = "E9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "led_driver2_o<3>"  LOC = "F9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "led_driver_o<0>"  LOC = "F12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ; 
NET "led_driver_o<1>"  LOC = "E12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ; 
NET "led_driver_o<2>"  LOC = "E11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ; 
NET "led_driver_o<3>"  LOC = "F11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ; 
NET "rst_i"  LOC = "L13" | IOSTANDARD = LVTTL  | PULLUP ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
